<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> TLOZ Games </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="driver.js"></script>

  <style>

@font-face{
  font-family: "Ganon";
  src: url("ReturnofGanon.ttf");
}

@font-face{
  font-family:"Hylia";
  src: url("Ravenna");
}

@font-face{
  font-family:"Hylia";
  src: url("hylia.ttf")
}

h1, h2{
  font-family: "Hylia";
  font-size: 4em;

  text-align: center;
  background-color: #52ae41;

  border: groove .1em #c2d849;

  border-radius: 4em;

}

h3{
  font-family: "Ganon";
  font-size:13px;
  text-align:center;
  background-color: #52ae41;
  color:#fae906;
  margin:auto;
  width: 75%;
  padding: 2%;

  border: ridge .5em #c2d849;

  border-radius: .1in;
}

h4{
  font-family: "Ganon";
  color:#fae906;
}

h5{
    font-family: "Hylia";
    color: #2e7122;
}

dt{
  font-family: "Hylia";
  font-size: 1em;
}

table, td {
  font-family: "Ganon";
  border: solid black;
  background-color: #52ae41;
  color:#fae906;
  margin:auto;
}

th{
  font-family: "Hylia";
  border: 2px solid black;
  height: 60px;
  background-color: #2e7122;
  color:#fae906;
}

p, dl{
  font-family: "Ganon";
  font-size: 25px;
  text-align: center;
  background-color: #52ae41;
  color:#fae906;

  margin:auto;
  width: 50%;

  padding: 2%;

  border: ridge .5em #c2d849;

  border-radius: 1in;

}

img{
  border: solid .3em #c2d849;
}

audio{
  padding: 10px;
}

body{
  background-image: url("Images/paint.jpg");
  /* background-repeat: repeat; */
  text-align: center;
  background-size: cover;
}

#Footer{
  font-size: 20px;
}

ol {
  /* background-color: #52ae41; */
  font-family: "Ganon";
  font-size: 25px;
  text-align: center;
  background-color: #52ae41;
  color:#fae906;

  margin:auto;
  width: 50%;

   padding: 5%;

  border: ridge .5em #c2d849;

  border-radius: 1in;
}

ol li{
  float:none;
}

ul {
position: fixed;
list-style-type: none;
margin: 1em;
padding: 0;
overflow: hidden;
background-color: #2e7122;
border-radius: .5em;
border: dashed .4em black;
}


li {
float: left;
}

li a {
font-family: "Ganon";
font-size: 20px;
display: block;
color: white;
text-align: center;
padding: 20px 10px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

form{
  background-color: #2e7122;
  border: solid .2em black;
  border-radius: 1em;
}

fieldset > label{
  font-family: "Ganon";
  font-size: 13px;
  color:#fae906;
}

input, textarea{
  background-color:#fae906;
}

button{
  font-family:"Ganon";
}
</style>

</head>
<body>
  <header>
    <nav>
     <ul>
      <li><a href = "music.html"> Music </a></li>
      <li><a href = "homepage.html"> Homepage </a></li>
      <li><a href = "games.html"> Games </a></li>
      <h4 id = "Info"></h4>
     </ul>
    </nav>
  </header>

<br><br><br><br> <br><br>

  <h1> The Gameplay.... </h1>
    <p id= "SwapPara"> in the Legend of Zelda usually revolves around adventuring the land of Hyrule. You are sometimes accompanied by your horse, <em id = "Treasures">Epona</em>, other times you ride across
      the land on a bird, boat or train, and still others, you transform into a wolf or warp from point to point. Ultimately, you will travel across the land helping others
      and getting past some sort of trouble or <strong id="Clothes">puzzle</strong> they have for you before entering into a dungeon. Dungeons usually are combat focused areas that introduce you to a new
      item that helps you progress through the game and unlocks areas that were previously inaccessible. These typically end in a large boss fight that tests your ability to use the item that the
      dungeon has given you. Then you exit the dungeon, rinse and repeat! Many of the games follow a linear fashion where you need to progress through the dungeons in a certain order, but more
      and more they are becoming non-linear allowing you to explore whereever you see fit (even if that means fighting the final boss first!) Gameplay is by far the reason people keep coming
      back to the games over and over. It's just that good.</p>

      <br>
      <h2> My top 5 games: </h2>
        <ol>
          <li id = "Footer"> <em id = "Open">Wind Waker</em> </li>
          <br>
          <li> Breath of the Wild </li>
          <br>
          <li> Twilight Princess </li>
          <br>
          <li> A Link Between Worlds </li>
          <br>
          <li> Ocarina of Time </li>
        </ol>
    <br>

<h2> Games for each Nintendo home console? </h2>
<table>
 <thead>
 <tr>
    <th colspan="2"> NES </th>
    <th> SNES </th>
    <th colspan="2"> Nintendo 64 </th>
    <th> GameCube </th>
    <th colspan="2"> Wii </th>
    <th> Wii U </th>
    <th> Switch </th>
 </tr>
</thead>
<tbody>
 <tr>
    <td> The Legend of Zelda </td>
    <td> Link's Adventure </td>
    <td> A Link to the Past </td>
    <td> Ocarina of Time </td>
    <td> Majora's Mask </td>
    <td> Wind Waker </td>
    <td> Twilight Princess </td>
    <td> Skyward Sword </td>
    <td colspan="2"> Breath of the Wild </td>
  </tr>
</tbody>
</table>
<table>
  <h2> Art style of each Zelda? </h2>
  <table>
  <thead>
    <tr>
      <th>Style</th>
      <th>Cute</th>
      <th>Normal</th>
      <th>Serious</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2D</td>
      <td>A Link to the Past</td>
      <td>The Legend of Zelda</td>
      <td>Link's Adventure</td>
    </tr>
    <tr>
      <td rowspan = "3">3D</td>
      <td>Wind Waker</td>
      <td>Ocarina of Time</td>
      <td>Twilight Princess</td>
    </tr>
    <tr>
      <td>Skyward Sword</td>
      <td>Majora's Mask</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td id = "SwapRupee"> <em id = "Once">Breath</em> of the Wild</td>
      <td></td>
  </tbody>
  </table>

<br>
 <img src = "https://i.pinimg.com/originals/c6/10/44/c610440f9e29cdff6bb870df46be1e31.jpg" alt = "Logos of Legend of Zelda" title = "All logos" width="800" height = "800">

      <form action ="/form-handler" method="post">
        <fieldset>

          <label for="firstname"> First Name:</label>
          <input type="text" id="firstname" name="user_name">
          <h4>If you've ever played any of the Legend of Zelda games I'd love to ask you a few questions. Please respond below to the best of your ability!</h4>
          <br>
          <h4> What is your favorite mainline Zelda game? </h4>
              <label>The Legend of Zelda
                <input type="radio" name="radiocolor"id="radioTLOZ">
              </label>
              <label>The Adventure of Link
                <input type="radio" name="radiocolor"id="radioTLOZAdventure">
              </label>
              <label>A Link to the Past
                <input type="radio" name="radiocolor"id="radioTLOZPast">
              </label>
              <label>Link's Awakening
                <input type="radio" name="radiocolor"id="radioTLOZAwake">
              </label>
              <label>Ocarina of Time
                <input type="radio" name="radiocolor"id="radioTLOZTime">
              </label>
              <label>Majora's Mask
                <input type="radio" name="radiocolor"id="radioTLOZMask">
              </label>
              <label>Oracle of Seasons/Ages
                <input type="radio" name="radiocolor"id="radioTLOZAge">
              </label>
              <label>The Wind Waker
                <input type="radio" name="radiocolor"id="radioTLOZWaker">
              </label>
              <label>The Minish Cap
                <input type="radio" name="radiocolor"id="radioTLOZMinish">
              </label>
              <label>Twilight Princess
                <input type="radio" name="radiocolor"id="radioTLOZPrincess">
              </label>
              <label>Phantom Hourglass
                <input type="radio" name="radiocolor"id="radioTLOZHour">
              </label>
              <label>Spirit Tracks
                <input type="radio" name="radiocolor"id="radioTLOZSpirit">
              </label>
              <label>Skyward Sword
                <input type="radio" name="radiocolor"id="radioTLOZWord">
              </label>
              <label>A Link Between Worlds
                <input type="radio" name="radiocolor"id="radioTLOZWorlds">
              </label>
              <label>Breath of the Wild
                <input type="radio" name="radiocolor"id="radioTLOZWild">
              </label>

              <h4 id = "Legend"> Why is it your <em id = "Strike">favorite?</em></h4>
                <textarea name="My_Fav" rows="4" cols="100" wrap> In as many or few words as you like...</textarea>


                <br><br>
                <button type="submit">Send your form!</button>

                <br><br>
                <button type="reset">Reset your form!</button>

        </fieldset>
      </form>




<footer id = "Footer">
  <p> &copy; 2019 Sam Lindsey - Web1 - Prof. Dan Pittman - Static Web Project - Games </p>
</<footer>



</body>
</html>
