<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> TLOZ Homepage </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="driver.js"></script>

  <style>
  @font-face{
    font-family: "Ganon";
    src: url("ReturnofGanon.ttf");
  }

  @font-face{
    font-family:"Hylia";
    src: url("Ravenna");
  }

  @font-face{
    font-family:"Hylia";
    src: url("hylia.ttf")
  }

  h1, h2{
    font-family: "Hylia";
    font-size: 4em;

    text-align: center;
    background-color: #52ae41;

    border: groove .1em #c2d849;

    border-radius: 4em;

  }

  dt{
    font-family: "Hylia";
    font-size: 1em;
  }

  p, dl{
    font-family: "Ganon";
    font-size: 25px;
    text-align: center;
    background-color: #52ae41;
    color:#fae906;

    margin:auto;
    width: 50%;

    padding: 2%;

    border: ridge .5em #c2d849;

    border-radius: 1in;

  }

  img{
    border: solid .3em black;

  }

  body{
    background-image: url("Images/botw_poster.jpg");
    background-repeat: no-repeat;
    text-align: center;
  }

  ul {
  position: fixed;
  list-style-type: none;
  margin: 1em;
  padding: 0;
  overflow: hidden;
  background-color: #2e7122;
  border-radius: .5em;
  border: dashed .4em black;
}

#Footer{
  font-size: 20px;
}

li {
  float: left;
}

li a {
  font-family: "Ganon";
  font-size: 20px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
      <li><a href = "music.html"> Music </a></li>

      <li><a href = "homepage.html"> Homepage </a></li>

      <li><a href = "games.html"> Games </a></li>

      <h3 id = "Info"></h3>

    </ul>
  </nav>
  <br><br><br><br><br><br>
  <h2> <b> This is... </b> <br> <strong id = "Legend"> THE LEGEND OF <s id="Strike"> LINK </s> ZELDA! </strong> </h2>
      <p> Welcome to my website! If you click around on images or <strong> weird </strong> text that you find as you mouse over things
        you should be able to find treasure.
        The total amount of treasure you find (called Rupees in The Legend of Zelda) will be stored in the number below.There are a total of 5 different rupees to find in each page...  Happy hunting! </p>


  </header>


  <div><h1 id = "SwapRupee"> <em id = "Once">Once</em> upon a time... </h1></div>
    <p id = "SwapPara"> there was a boy named Link. He lived by himself, with friends, or family in a small village. Life was normal until Link was selected to continue the long
      time honored tradition of wearing the <em id="Clothes">"Hero's Clothes"</em> for the annual festival celebrating a great hero that vanquished darkness many years ago. Again and again,
      this celebration is held and each time a new darkness arises which Link must then set out from his tiny village to destroy, all while trying to save a princess. A few big monsters,
      some triforces, <em id="Treasures">treasures</em>, a couple instruments, and melodies later the darkness is put to sleep... only to awaken once more 100 years later and to be fought back by the same namesake...
    </p>

  <br>

    <dl>

      <img src="Images/music.jpg" alt = "Music" title = "Music" width = "170" height = "110">
      <dt>Music</dt>
        <dd>Click on <a href = "music.html">music</a> to learn more about the wonderful soundtrack that comes with The Legend of Zelda</dd>
        <br>
      <img src="Images/art.jpg" alt = "Art" title = "Art" width = "100" height = "100">
      <dt>Art</dt>
        <dd>Click on <a href = "art.html">art</a> to see how the artwork has changed for The Legend of Zelda as time has moved forward</dd>
        <br>
      <img id = "Games" src="Images/games.jpg" alt = "Games" title = "Games" width = "200" height = "100">
      <dt>Games</dt>
        <dd>Click on <a href = "games.html">games</a> to learn a little more about the history of each game in the series</dd>

    </dl>
<br>

<footer>
  <p id = "Footer"> &copy; 2019 Sam Lindsey - Web1 - Prof. Dan Pittman - Dynamic Web Project - Homepage - <strong id = "Open">Treasure Chest</strong> </p>
</<footer>
<br>
<br>

</body>
</html>
