<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Practice CSS!! </title>
  <style>
  body{

    font-family: "Times New Roman", Times, serif, sans-serif;
    /*font-weight: bold;
    font-style: italic;
    /*font-variant: small-caps;
    /*font: stuff size family */
  }

  p{
    color:blue;
  }

  p{
    color:purple;
    font-size: 5em;
    font-style: italic
  }

  h2{
    font-size: .5cm;
    font-weight: bold;
    font-variant: small-caps;
  }

  h3{
    font: 5em bold italic Verdana small-caps;
  }

  h1, em, img {
    border: 1px solid blue;
    /*margin-left:2rem;*/
    font-size:10vw;
}
  </style>
</head>

<body>
 <h1 style="color :limegreen;"> LIME! </h1>

 <p>
  I'm a paragraph with <em style = font-family: impact>emphasis</em>
 </p>

 <p font-size: 10cm; >
  Me too
 </p>

 <h2> I AM A HEAD </h2>

 <h3> Practice these fonts! </h3>
</body>

</html>
